# URI= uri de conexion completa a la instanacia de mongo db
MONGO_URI=mongodb://root:Monguitofeliz1234@localhost:27017

# DB= nombre de la base de datos especifica para que la app va a usar dentro de mongo
MONGO_DB=Quotes3DDB

# jwt secret= clave secreta para firmar y verificar tokens jwt
JWT_SECRET=chanchito_feliz_1234_seguro

# algorithm= algoritmo criptografico que se usa para firmar / verificar los JWT
JWT_ALGORITHM=HS256
